@import "../../theme/styles";

.main {
  font-family: $font-main;
  border: solid #5c1105 1px;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
  width: 100%;
  min-width: 425px;
  padding: 1rem;
  justify-content: center;
  align-items: center;

  .container {
    border: solid blueviolet 1px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;

    .quote {
      background: coral;
      width: 100%;
      display: flex;
    }

    .subheader {
      border: solid #a3ff34 1px;
      width: 100%;
      justify-content: flex-start;
      align-items: center;

      .subtitle {
        font-size: 1.5rem;
        border: solid teal 1px;
      }
    }
  }
}

.navbar {
  font-family: $font-main;
  border: solid deepskyblue 1px;
  width: 100%;
  max-width: 800px;
  border-bottom: black 2px solid;
  display: flex;
  justify-content: space-between;

  .title {
    border: solid green 1px;
  }

  .language{}
  .account{}

  .cart {
    display: flex;
    align-items: center;
    border: solid green 1px;

    .cart-title{
      border: solid red 1px;
      font-size: .6em;
      flex-direction: column;
      margin-right: .5em;
    }

    .cart-quantity{
      border: solid green 1px;
    }
  }
}

.cards {
  border: solid orange 1px;
  display: flex;
  flex-direction: row;
  width: 100%;

  .outer-border {
    //border: solid black 1px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: $x-small) {
      border: solid deeppink 1px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .card {
      border: solid cornflowerblue 1px;
      display: flex;
      flex-direction: column;
      width: 230px;
      margin: 1em;

      @media screen and (max-width: $small) {
        width: 250px;
        margin-bottom: 1rem;
      }

      @media screen and (max-width: $x-small) {
        width: 100%;
      }

      .card-img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        max-height: 210px;
      }

      .card-body {
        .card-header-area {
          border: solid #5c1105 1px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .card-title {
            border: solid cornflowerblue 1px;
            text-decoration: none;
            color: black;
            font-size: 1rem;
            height: fit-content;
          }

          button {
            font-family: $font-main;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
