REACT_APP_MOVIE_DB_API_HEY=0bb2c886e26651f3b9d5a1a810a0bea6
REACT_APP_MOVIE_DB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
REACT_APP_MOVIE_DB_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=0bb2c886e26651f3b9d5a1a810a0bea6&language=en-US
REACT_APP_MOVIE_DB_DISCOVER_URL=https://api.themoviedb.org/3/discover/movie?api_key=0bb2c886e26651f3b9d5a1a810a0bea6&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate
REACT_APP_MOVIE_DB_API_URL=https://api.themoviedb.org/3/authentication/token/new?api_key=0bb2c886e26651f3b9d5a1a810a0bea6
REACT_APP_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmIyYzg4NmUyNjY1MWYzYjlkNWExYTgxMGEwYmVhNiIsInN1YiI6IjU3NjBkZWE4OTI1MTQxNzViZjAwMDM2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F2QZdTOn3kedZFIVvV1qdiSxHDlklme8IV_6U-F5Hfg
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=